POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST={{cookiecutter.app_name}}_postgresql
POSTGRES_DB=postgres
POSTGRES_PORT=5432

REDIS_HOST={{cookiecutter.app_name}}_redis
REDIS_DB=1
REDIS_PORT=6379

SENTRY_DSN=https://3d33631131b844ae91c502b0e1b53f93@o1131195.ingest.sentry.io/6175449

ENVIRONMENT=dev
