export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=new_app_postgresql
export POSTGRES_DB=postgres
export POSTGRES_PORT=5432
export REDIS_HOST=new_app_redis
export REDIS_DB=1
export REDIS_PORT=6379
export SENTRY_DSN=https://3d33631131b844ae91c502b0e1b53f93@o1131195.ingest.sentry.io/6175449
export ENVIRONMENT=dev
