[isort]
profile=black
multi_line_output=3

[flake8]
ignore=Q000,D107,DAR101,DAR201,DAR301,B008,DAR401
max-line-length=120
exclude=*/alembic/
per-file-ignores =
    */schemas/__init__.py: F401,F403
    */repositories/__init__.py: F401,F403
